[00:00.06]Song: I Don't Wanna Live Forever 
[00:01.66](Fifty Shades Darker)
[00:02.66]Singer: Zayn, Taylor Swift
[00:04.66]
[00:17.85]Been sitting eyes wide 
[00:19.30]
[00:19.55]open behind these four walls
[00:21.25]
[00:21.49]hoping you'd call
[00:22.76]
[00:25.91]It's just a cruel 
[00:27.59]existence like there's no point 
[00:29.69]hoping at all
[00:30.92]
[00:33.77]Baby, baby
[00:34.65]
[00:35.81]I feel crazy
[00:36.68]
[00:37.13]up all night
[00:38.13]
[00:38.64]all night and every day
[00:40.54]
[00:41.90]Give me something
[00:42.83]
[00:43.72]oh, but you say nothing
[00:44.78]
[00:45.48]What is happening to me
[00:47.21]
[00:48.05]I don't wanna live 
[00:49.26]
[00:50.57]forever
[00:51.70]
[00:52.90]'cause I know I'll be living in vain
[00:55.02]
[00:55.97]And I don't wanna fit 
[00:57.46]
[00:58.71]wherever
[00:59.85]
[01:01.01]I just wanna keep calling your name 
[01:03.09]
[01:03.71]until you come back home
[01:05.47]
[01:09.22]I just wanna keep calling your name 
[01:11.21]
[01:11.81]until you come back home
[01:13.55]
[01:17.39]I just wanna keep calling your name 
[01:19.38]
[01:19.95]until you come back home
[01:21.68]
[01:22.89]I'm sitting eyes wide 
[01:24.56]open and I got one thing 
[01:26.49]stuck in my mind
[01:27.87]
[01:31.01]Wondering if I dodged a 
[01:32.76]bullet or just lost the love of my life
[01:35.72]
[01:38.87]Baby, baby
[01:39.75]
[01:40.74]I feel crazy
[01:41.64]
[01:42.19]up all night
[01:43.13]
[01:43.70]all night and every day
[01:45.59]
[01:46.73]I gave you something
[01:47.87]
[01:48.64]but you gave me nothing
[01:49.88]
[01:50.52]What is happening to me
[01:52.19]
[01:53.10]I don't wanna live 
[01:54.29]
[01:55.51]forever
[01:56.76]
[01:57.97]'cause I know I'll be living in vain
[02:00.06]
[02:01.08]And I don't wanna fit 
[02:02.52]
[02:03.80]wherever
[02:05.01]
[02:06.07]I just wanna keep calling your name 
[02:08.14]
[02:08.73]until you come back home
[02:10.46]
[02:14.36]I just wanna keep calling your name 
[02:16.34]
[02:16.89]until you come back home
[02:18.62]
[02:22.45]I just wanna keep calling your name 
[02:24.47]
[02:25.06]until you come back home
[02:26.66]I've been looking sad 
[02:28.15]in all the nicest places
[02:30.44]
[02:31.77]Baby, baby
[02:32.54]
[02:33.80]I feel crazy
[02:34.66]
[02:34.70]I see you around 
[02:36.27]in all these empty faces
[02:38.53]
[02:39.40]All night
[02:40.19]
[02:40.68]all night and every day
[02:42.53]
[02:42.88]I've been looking sad 
[02:44.43]in all the nicest places
[02:46.67]
[02:48.00]Give me something
[02:48.78]
[02:49.82]oh, but you say nothing
[02:50.85]
[02:51.10]Now I'm in a cab
[02:52.47]I tell 'em where your place is
[02:55.01]
[02:55.66]What is happening to me
[02:57.30]
[02:58.22]I don't wanna live 
[02:59.36]
[03:00.73]forever
[03:01.84]
[03:03.09]'cause I know I'll be living in vain
[03:05.19]
[03:06.21]And I don't wanna fit 
[03:07.61]
[03:08.89]wherever
[03:09.97]
[03:11.27]I just wanna keep calling your name 
[03:13.24]
[03:13.70]until you come back home
[03:15.45]
[03:19.43]I just wanna keep calling your name 
[03:21.36]
[03:21.88]until you come back home
[03:23.64]
[03:27.63]I just wanna keep calling your name 
[03:29.53]
[03:30.06]until you come back home
[03:31.86]
[03:35.72]I just wanna keep calling your name 
[03:37.68]
[03:38.28]until you come back home
[03:40.03]
[03:43.91]I just wanna keep calling your name 
[03:45.89]
[03:46.48]until you come back home
[03:48.11]
[03:52.09]I just wanna keep calling your name 
[03:54.09]
[03:54.52]until you come back home
[03:56.44]
[04:00.54]Until you come back home
[04:02.66]