<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.music.view.main.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout_main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main_toolbar"
                    android:background="@color/main_search"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <TextView
                        android:text="@string/main_title"
                        android:textSize="@dimen/textsize_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.Toolbar>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/materialsearchview_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/main_hint">
                </com.miguelcatalan.materialsearchview.MaterialSearchView>

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/framlayout_main_content"
            android:background="@color/all_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_main_progressbar"
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
