<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="@dimen/padding_favorite_10dp"
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_favorite_image"
            android:src="@drawable/all_image"
            android:scaleType="fitXY"
            android:layout_width="@dimen/width_favorite_image"
            android:layout_height="@dimen/height_favorite_image" />

        <RelativeLayout
            android:layout_toLeftOf="@id/imageview_favorite_option"
            android:layout_toRightOf="@+id/imageview_favorite_image"
            android:layout_marginLeft="@dimen/margin_favorite_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_favorite_name"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_favorite_name"
                android:text="Tên bài hát rất là dài và sẽ xuống dòng"
                android:textColor="@color/favorite_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_favorite_singer"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_favorite_singer"
                android:layout_below="@+id/textview_favorite_name"
                android:text="Tên ca sĩ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageview_favorite_option"
            android:src="@mipmap/all_option"
            android:paddingTop="@dimen/padding_favorite_10dp"
            android:paddingLeft="@dimen/padding_favorite_10dp"
            android:paddingBottom="@dimen/padding_favorite_10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/width_favorite_image"
            android:layout_height="@dimen/width_favorite_image" />

    </RelativeLayout>

</LinearLayout>
