<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipelayout_detailsinger_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragEdge="right">

    <!--layout bottom-->
    <LinearLayout
        android:layout_gravity="right"
        android:paddingTop="@dimen/padding_detailsinger_10dp"
        android:layout_width="@dimen/width_detailsinger_add"
        android:layout_height="@dimen/height_detailsinger_add">

        <ImageView
            android:id="@+id/imageview_detailsinger_add"
            android:src="@mipmap/detailsinger_add"
            android:padding="@dimen/padding_detailplaylist_10dp"
            android:background="@color/all_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--layout show-->

    <RelativeLayout
        android:id="@+id/relativelayout_detailsinger_item"
        android:paddingTop="@dimen/padding_detailsinger_10dp"
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_detailsinger_image"
            android:src="@drawable/all_imagesong"
            android:scaleType="fitXY"
            android:layout_width="@dimen/width_detailsinger_image"
            android:layout_height="@dimen/height_detailsinger_image" />

        <RelativeLayout
            android:layout_toRightOf="@+id/imageview_detailsinger_image"
            android:layout_marginLeft="@dimen/margin_detailsinger_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_detailsinger_name"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_detailsinger_name"
                android:text="Tên bài hát rất là dài và sẽ xuống dòng"
                android:textColor="@color/detailsinger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_detailsinger_singer"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_detailsinger_singer"
                android:layout_below="@+id/textview_detailsinger_name"
                android:text="Tên ca sĩ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
