<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_addlyrics_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right">

    <!--layout bottom-->
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_addlyrics_action">

        <ImageView
            android:id="@+id/imageview_addlyrics_detail"
            android:layout_gravity="center"
            android:padding="@dimen/padding_addlyrics_10dp"
            android:src="@mipmap/addlyrics_detail"
            android:background="@color/all_swipe_1"
            android:layout_width="@dimen/width_addlyrics_action"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageview_addlyrics_select"
            android:layout_gravity="center"
            android:padding="@dimen/padding_addlyrics_10dp"
            android:src="@mipmap/addlyrics_select"
            android:background="@color/all_swipe_2"
            android:layout_width="@dimen/width_addlyrics_action"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--layout show-->
    <RelativeLayout
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_addlyrics_index"
            android:layout_width="@dimen/width_addlyrics_index"
            android:layout_height="@dimen/height_addlyrics_index">

            <TextView
                android:id="@+id/textview_addlyrics_index"
                android:text="1"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/padding_addlyrics_10dp"
                android:textColor="@color/list_index"
                android:textSize="@dimen/textsize_list_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_toRightOf="@id/relativelayout_addlyrics_index"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_addlyrics_name"
                android:textSize="@dimen/textsize_addlyrics_name"
                android:textColor="@color/addlyrics_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_addlyrics_singer"
                android:textSize="@dimen/textsize_addlyrics_singer"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_addlyrics_download"
                android:textSize="@dimen/textsize_addlyrics_download"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_addlyrics_id"
                android:textSize="@dimen/textsize_addlyrics_id"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
