<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_search_55dp">

    <TextView
        android:id="@+id/textview_search_notify"
        android:text="@string/search_noresult"
        android:textSize="@dimen/textsize_search_noresult"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
